{
  "name": "ai-pdf-to-powerpoint-変換",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "pdfjs-dist": "^5.4.530",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.563.0",
    "@google/genai": "^1.38.0",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
